第三十一回 猪八戒义激猴王 孙行者智降妖怪
义结孔怀，法归本性。金顺木驯成正果，心猿木母合丹元。
共登极乐世界，同来不二法门。经乃修行之总径，佛配自己之元神。兄和弟会成三契，妖与魔色应五行。剪除六门趣，即赴大雷音。却说那呆子被一窝猴子捉住了，扛抬扯拉，把一件直裰子揪破，口里劳劳叨叨的，自家念诵道：“罢了！罢了！这一去有个打杀的情了！”不一时，到洞口。那大圣坐在石崖之上，骂道：“你这馕糠的劣货！你去便罢了，怎么骂我？”八戒跪在地下道：“哥啊，我不曾骂你，若骂你，就嚼了舌头根。我只说哥哥不去，我自去报师父便了，怎敢骂你？”行者道：“你怎么瞒得过我？我这左耳往上一扯，晓得三十三天人说话；我这右耳往下一扯，晓得十代阎王与判官算帐。你今走路把我骂，我岂不听见？”八戒道：“哥啊，我晓得你贼头鼠脑的，一定又变作个甚么东西儿，跟着我听的。”行者叫：“小的们，选大棍来！先打二十个见面孤拐，再打二十个背花，然后等我使铁棒与他送行！”八戒慌得磕头道：“哥哥，千万看师父面上，饶了我罢！”行者道：
“我想那师父好仁义儿哩！”八戒又道：“哥哥，不看师父啊，请看海上菩萨之面，饶了我罢！”
行者见说起菩萨，却有三分儿转意道：“兄弟，既这等说，我且不打你，你却老实说，不要瞒我。那唐僧在那里有难，你却来此哄我？”八戒道：“哥哥，没甚难处，实是想你。”行者骂道：
“这个好打的劣货！你怎么还要者嚣？我老孙身回水帘洞，心逐取经僧。那师父步步有难，处处该灾，你趁早儿告诵我，免打！”八戒闻得此言，叩头上告道：“哥啊，分明要瞒着你，请你去的，不期你这等样灵。饶我打，放我起来说罢。”行者道：“也罢，起来说。”众猴撒开手，那呆子跳得起来，两边乱张，行者道：“你张甚么？”八戒道：“看看那条路儿空阔，好跑。”行者道：
“你跑到那里？我就让你先走三日，老孙自有本事赶转你来！快早说来，这一恼发我的性子，断不饶你！”八戒道：“实不瞒哥哥说，自你回后，我与沙僧保师父前行。只见一座黑松林，师父下马，教我化斋。我因许远，无一个人家，辛苦了，略在草里睡睡。
不想沙僧别了师父，又来寻我。你晓得师父没有坐性，他独步林间玩景，出得林，见一座黄金宝塔放光，他只当寺院，不期塔下有个妖精，名唤黄袍，被他拿住。后边我与沙僧回寻，止见白马行囊，不见师父，随寻至洞口，与那怪厮杀。师父在洞，幸亏了一个救星，原是宝象国王第三个公主，被那怪摄来者。他修了一封家书，托师父寄去，遂说方便，解放了师父。到了国中，递了书子，那国王就请师父降妖，取回公主。哥啊，你晓得，那老和尚可会降妖？我二人复去与战。不知那怪神通广大，将沙僧又捉了，我败阵而走，伏在草中。那怪变做个俊俏文人入朝，与国王认亲，把师父变作老虎。又亏了白龙马夜现龙身，去寻师父。师父倒不曾寻见，却遇着那怪在银安殿饮酒。他变一宫娥，与他巡酒舞刀，欲乘机而砍，反被他用满堂红打伤马腿。就是他教我来请师兄的，说道：“师兄是个有仁有义的君子，君子不念旧恶，一定肯来救师父一难。’万望哥哥念一日为师、终身为父之情，千万救他一救！”行者道：“你这个呆子！我临别之时，曾叮咛又叮咛，说道：‘若有妖魔捉住师父，你就说老孙是他大徒弟。’怎么却不说我？”八戒又思量道：“请将不如激将，等我激他一激。”道：“哥啊，不说你还好哩，只为说你，他一发无状！”行者道：“怎么说？”八戒道：“我说：‘妖精，你不要无礼，莫害我师父！我还有个大师兄，叫做孙行者。他神通广大，善能降妖。他来时教你死无葬身之地！’那怪闻言，越加忿怒，骂道：‘是个甚么孙行者，我可怕他？他若来，我剥了他皮，抽了他筋，啃了他骨，吃了他心！饶他猴子瘦，我也把他剁碎着油烹！’”行者闻言，就气得抓耳挠腮，暴躁乱跳道：“是那个敢这等骂我！”八戒道：“哥哥息怒，是那黄袍怪这等骂来，我故学与你听也。”行者道：“贤弟，你起来。不是我去不成，既是妖精敢骂我，我就不能不降他，我和你去。老孙五百年前大闹天宫，普天的神将看见我，一个个控背躬身，口口称呼大圣。这妖怪无礼，他敢背前面后骂我！我这去，把他拿住，碎尸万段，以报骂我之仇！报毕，我即回来。”八戒道：“哥哥，正是，你只去拿了妖精，报了你仇，那时来与不来，任从尊意。”
那猴才跳下崖，撞入洞里，脱了妖衣，整一整锦直裰，束一束虎皮裙，执了铁棒，径出门来。慌得那群猴拦住道：“大圣爷爷，你往那里去？带挈我们耍子几年也好。”行者道：“小的们，你说那里话！我保唐僧的这桩事，天上地下，都晓得孙悟空是唐僧的徒弟。他倒不是赶我回来，倒是教我来家看看，送我来家自在耍子。如今只因这件事，你们却都要仔细看守家业，依时插柳栽松，毋得废坠，待我还去保唐僧，取经回东土。功成之后，仍回来与你们共乐天真。”众猴各各领命。
那大圣才和八戒携手驾云，离了洞，过了东洋大海，至西岸，住云光，叫道：“兄弟，你且在此慢行，等我下海去净净身子。”八戒道：“忙忙的走路，且净甚么身子？”行者道：“你那里知道，我自从回来，这几日弄得身上有些妖精气了。师父是个爱干净的，恐怕嫌我。”八戒于此始识得行者是片真心，更无他意。须臾洗毕，复驾云西进，只见那金塔放光，八戒指道：“那不是黄袍怪家？沙僧还在他家里。”行者道：“你在空中，等我下去看看那门前如何，好与妖精见阵。”八戒道：“不要去，妖精不在家。”行者道：“我晓得。”好猴王，按落祥光，径至洞门外观看，只见有两个小孩子，在那里使弯头棍，打毛球，抢窝耍子哩。一个有十来岁，一个有八九岁了。正戏处，被行者赶上前，也不管他是张家李家的，一把抓着顶搭子，提将过来。那孩子吃了唬，口里夹骂带哭的乱嚷，惊动那波月洞的小妖，急报与公主道：
“奶奶，不知甚人把二位公子抢去也！”原来那两个孩子是公主与那怪生的。公主闻言，忙忙走出洞门来，只见行者提着两个孩子，站在那高崖之上，意欲往下掼，慌得那公主厉声高叫道：
“那汉子，我与你没甚相干，怎么把我儿子拿去？他老子利害，有些差错，决不与你干休！”行者道：“你不认得我？我是那唐僧的大徒弟孙悟空行者。我有个师弟沙和尚在你洞里，你去放他出来，我把这两个孩儿还你，似这般两个换一个，还是你便宜。”那公主闻言，急往里面，喝退那几个把门的小妖，亲动手，把沙僧解了。沙僧道：“公主，你莫解我，恐你那怪来家，问你要人，带累你受气。”公主道：“长老啊，你是我的恩人，你替我折辩了家书，救了我一命，我也留心放你。不期洞门之外，你有个大师兄孙悟空来了，叫我放你哩。”噫！那沙僧一闻孙悟空的三个字，好便似醍醐灌顶，甘露滋心，一面天生喜，满腔都是春，也不似闻得个人来，就如拾着一方金玉一般。你看他捽手佛衣，走出门来，对行者施礼道：“哥哥，你真是从天而降也！万乞救我一救！”行者笑道：“你这个沙尼！师父念《紧箍儿咒》，可肯替我方便一声？都弄嘴施展！要保师父，如何不走西方路，却在这里蹲甚么？”沙僧道：“哥哥，不必说了，君子既往不咎。我等是个败军之将，不可语勇，救我救儿罢！”行者道：“你上来。”
沙僧才纵身跳上石崖。
却说那八戒停立空中，看见沙僧出洞，即按下云头，叫声：
“沙兄弟，心忍！心忍！”沙僧见身道：“二哥，你从那里来？”八戒道：“我昨日败阵，夜间进城，会了白马，知师父有难，被黄袍使法，变做个老虎。那白马与我商议，请师兄来的。”行者道：“呆子，且休叙阔，把这两个孩子，你两人抱着，先进那宝象城去激那怪来，等我在这里打他。”沙僧道：“哥啊，怎么样激他？”行者道：“你两个驾起云，站在那金銮殿上，莫分好歹，把那孩子往那白玉阶前一掼。有人问你是甚人，你便说是黄袍妖精的儿子，被我两个拿将来也。那怪听见，管情回来，我却不须进城与他斗了。若在城上厮杀，必要喷云嗳雾，播土扬尘，惊扰那朝廷与多官黎庶，俱不安也。”八戒笑道：“哥哥，你但干事，就左我们。”行者道：“如何为左你？”八戒道：“这两个孩子，被你抓来，已此唬破胆了，这一会声都哭哑，再一会必死无疑。我们拿他往下一掼，掼做个肉糰子，那怪赶上肯放？定要我两个偿命。你却还不是个干净人？连见证也没你，你却不是左我们？”行者道：“他若扯你，你两个就与他打将这里来。这里有战场宽阔，我在此等候打他。”沙僧道：“正是正是，大哥说得有理。我们去来。”他两个才倚仗威风，将孩子拿去。
行者即跳下石崖，到他塔门之下，那公主道：“你这和尚，全无信义！你说放了你师弟，就与我孩儿，怎么你师弟放去，把我孩儿又留，反来我门首做甚？”行者陪笑道：“公主休怪，你来的日子已久，带你令郎去认他外公去哩。”公主道：“和尚莫无礼，我那黄袍郎比众不同。你若唬了我的孩儿，与他挪挪惊是。”行者笑道：“公主啊，为人生在天地之间，怎么便是得罪？”
公主道：“我晓得。”行者道：“你女流家，晓得甚么？”公主道：
“我自幼在宫，曾受父母教训。记得古书云，五刑之属三千，而罪莫大于不孝。”行者道：“你正是个不孝之人。盖父兮生我，母兮鞠我。哀哀父母，生我劬劳！故孝者，百行之原，万善之本，却怎么将身陪伴妖精，更不思念父母？非得不孝之罪如何？”公主闻此正言，半晌家耳红面赤，惭愧无地，忽失口道：“长老之言最善，我岂不思念父母？只因这妖精将我摄骗在此，他的法令又谨，我的步履又难，路远山遥，无人可传音信。欲要自尽，又恐父母疑我逃走，事终不明。故没奈何，苟延残喘，诚为天地间一大罪人也！”说罢，泪如泉涌。行者道：“公主不必伤悲。猪八戒曾告诉我，说你有一封书，曾救了我师父一命，你书上也有思念父母之意。老孙来，管与你拿了妖精，带你回朝见驾，别寻个佳偶，侍奉双亲到老，你意如何？”公主道：“和尚啊，你莫要寻死。昨者你两个师弟，那样好汉，也不曾打得过我黄袍郎。
你这般一个筋多骨少的瘦鬼，一似个螃蟹模样，骨头都长在外面，有甚本事，你敢说拿妖魔之话？”行者笑道：“你原来没眼色，认不得人。俗语云：尿泡虽大无斤两，秤铊虽小压千斤。他们相貌，空大无用，走路抗风，穿衣费布，种火心空，顶门腰软，吃食无功。咱老孙小自小，筋节。”那公主道：“你真个有手段么？”行者道：“我的手段，你是也不曾看见，绝会降妖，极能伏怪。”公主道：“你却莫误了我耶。”行者道：“决然误你不得。”公主道：“你既会降妖伏怪，如今却怎样拿他？”行者说：“你且回避回避，莫在我这眼前，倘他来时，不好动手脚，只恐你与他情浓了，舍不得他。”公主道：“我怎的舍不得他？其稽留于此者，不得已耳！”行者道：“你与他做了十三年夫妻，岂无情意？我若见了他，不与他儿戏，一棍便是一棍，一拳便是一拳，须要打倒他，才得你回朝见驾。”那公主果然依行者之言，往僻静处躲避，也是他姻缘该尽，故遇着大圣来临。那猴王把公主藏了，他却摇身一变，就变做公主一般模样，回转洞中，专候那怪。
却说八戒、沙僧，把两个孩子拿到宝象国中，往那白玉阶前捽下，可怜都掼做个肉饼相似，鲜血迸流，骨骸粉碎，慌得那满朝多官报道：“不好了！不好了！天上掼下两个人来了！”八戒厉声高叫道：“那孩子是黄袍妖精的儿子，被老猪与沙弟拿将来也！”那怪还在银安殿，宿酒未醒，正睡梦间，听得有人叫他名字，他就翻身，抬头观看，只见那云端里是猪八戒沙和尚二人吆喝。妖怪心中暗想道：“猪八戒便也罢了，沙和尚是我绑在家里，他怎么得出来？我的浑家，怎么肯放他？我的孩儿，怎么得到他手？这怕是猪八戒不得我出去与他交战，故将此计来羁我。我若认了这个泛头，就与他打啊，噫！我却还害酒哩！假若被他筑上一钯，却不灭了这个威风，识破了那个关窍，且等我回家看看，是我的儿子不是我的儿子，再与他说话不迟。”好妖怪，他也不辞王驾，转山林，径去洞中查信息。此时朝中已知他是个妖怪了，原来他夜里吃了一个宫娥，还有十七个脱命去的，五更时，奏了国王，说他如此如此。又因他不辞而去，越发知他是怪，那国王即着多官看守着假老虎不题。
却说那怪径回洞口。行者见他来时，设法哄他，把眼挤了一挤，扑簌簌泪如雨落，儿天儿地的，跌脚捶胸，于此洞里嚎啕痛哭。那怪一时间那里认得？上前搂住道：“浑家，你有何事，这般烦恼？”那大圣编成的鬼话，捏出的虚词，泪汪汪的告道：
“郎君啊！常言道，男子无妻财没主，妇女无夫身落空！你昨日进朝认亲，怎不回来？今早被猪八戒劫了沙和尚，又把我两个孩儿抢去，是我苦告，更不肯饶。他说拿去朝中认认外公，这半日不见孩儿，又不知存亡如何，你又不见来家，教我怎生割舍？
故此止不住伤心痛哭。”那怪闻言，心中大怒道：“真个是我的儿子？”行者道：“正是，被猪八戒抢去了。”那妖魔气得乱跳道：
“罢了！罢了！我儿被他掼杀了！已是不可活也！只好拿那和尚来与我儿子偿命报仇罢！浑家，你且莫哭，你如今心里觉道怎么？且医治一医治。”行者道：“我不怎的，只是舍不得孩儿，哭得我有些心疼。”妖魔道：“不打紧，你请起来，我这里有件宝贝，只在你那疼上摸一摸儿，就不疼了。却要仔细，休使大指儿弹着，若使大指儿弹着啊，就看出我本相来了”行者闻言，心中暗笑道：“这泼怪，倒也老实，不动刑法，就自家供了。等他拿出宝贝来，我试弹他一弹，看他是个甚么妖怪。”那怪携着行者，一直行到洞里深远密闭之处。却从口中吐出一件宝贝，有鸡子大小，是一颗舍利子玲珑内丹。行者心中暗喜道：“好东西耶！
这件物不知打了多少坐工，炼了几年磨难，配了几转雌雄，炼成这颗内丹舍利。今日大有缘法，遇着老孙。”那猴子拿将过来，那里有甚么疼处，特故意摸了一摸，一指头弹将去。那妖慌了，劈手来抢，你思量，那猴子好不溜撒，把那宝贝一口吸在肚里。那妖魔攥着拳头就打，被行者一手隔住，把脸抹了一抹，现出本相，道声“妖怪！不要无礼！你且认认看我是谁？”那妖怪见了，大惊道：“呀！浑家，你怎么拿出这一副嘴脸来耶？”行者骂道：“我把你这个泼怪！谁是你浑家？连你祖宗也还不认得哩？”那怪忽然省悟道：“我象有些认得你哩。”行者道：“我且不打你，你再认认看。”那怪道：“我虽见你眼熟，一时间却想不起姓名。你果是谁，从那里来的？你把我浑家估倒在何处，却来我家诈诱我的宝贝？着实无礼！可恶！”行者道：“你是也不认得我。我是唐僧的大徒弟，叫做孙悟空行者。我是你五百年前的旧祖宗哩！”那怪道：“没有这话！没有这话！我拿住唐僧时，止知他有两个徒弟，叫做猪八戒、沙和尚，何曾见有人说个姓孙的。你不知是那里来的个怪物，到此骗我！”行者道：“我不曾同他二人来，是我师父因老孙惯打妖怪，杀伤甚多，他是个慈悲好善之人，将我逐回，故不曾同他一路行走。你是不知你祖宗名姓。”那怪道：“你好不丈夫啊！既受了师父赶逐，却有甚么嘴脸又来见人！”行者道：“你这个泼怪，岂知一日为师，终身为父，父子无隔宿之仇！你伤害我师父，我怎么不来救他？你害他便也罢，却又背前面后骂我，是怎的说？”妖怪道：“我何尝骂你？”行者道：“是猪八戒说的。”那怪道：“你不要信他，那个猪八戒，尖着嘴，有些会学老婆舌头，你怎听他？”行者道：“且不必讲此闲话，只说老孙今日到你家里，你好怠慢了远客。虽无酒馔款待，头却是有的，快快将头伸过来，等老孙打一棍儿当茶！”那怪闻得说打，呵呵大笑道：“孙行者，你差了计较了！你既说要打，不该跟我进来。我这里大小群妖，还有百十，饶你满身是手，也打不出我的门去。”行者道：“不要胡说！莫说百十个，就有几千、几万，只要一个个查明白了好打，棍棍无空，教你断根绝迹！”那怪闻言，急传号令，把那山前山后群妖，洞里洞外诸怪，一齐点起，各执器械，把那三四层门，密密拦阻不放。行者见了，满心欢喜，双手理棍，喝声叫“变！”变的三头六臂，把金箍棒幌一幌，变做三根金箍棒。你看他六只手，使着三根棒，一路打将去，好便似虎入羊群，鹰来鸡栅，可怜那小怪，汤着的，头如粉碎；刮着的，血似水流！往来纵横，如入无人之境。止剩一个老妖，赶出门来骂道：“你这泼猴，其实惫懒！怎么上门子欺负人家！”行者急回头，用手招呼道：“你来！你来！
打倒你，才是功绩！”
那怪物举宝刀，分头便砍，好行者，掣铁棒，觌面相迎。这一场在那山顶上，半云半雾的杀哩：大圣神通大，妖魔本事高。
这个横理生金棒，那个斜举蘸钢刀。悠悠刀起明霞亮，轻轻棒架彩云飘。往来护顶翻多次，反复浑身转数遭。一个随风更面目，一个立地把身摇。那个大睁火眼伸猿膊，这个明幌金睛折虎腰。你来我去交锋战，刀迎棒架不相饶。猴王铁棍依三略，怪物钢刀按六韬。一个惯行手段为魔主，一个广施法力保唐僧。猛烈的猴王添猛烈，英豪的怪物长英豪。死生不顾空中打，都为唐僧拜佛遥。他两个战有五六十合，不分胜负。行者心中暗喜道：“这个泼怪，他那口刀，倒也抵得住老孙的这根棒。等老孙丢个破绽与他，看他可认得。”好猴王，双手举棍，使一个高探马的势子。那怪不识是计，见有空儿，舞着宝刀，径奔下三路砍，被行者急转个大中平，挑开他那口刀，又使个叶底偷桃势，望妖精头顶一棍，就打得他无影无踪，急收棍子看处，不见了妖精，行者大惊道：“我儿啊，不禁打，就打得不见了。果是打死，好道也有些脓血，如何没一毫踪影？想是走了。”急纵身跳在云端里看处，四边更无动静。“老孙这双眼睛，不管那里，一抹都见，却怎么走得这等溜撒？我晓得了：那怪说有些儿认得我，想必不是凡间的怪，多是天上来的精。”
那大圣一时忍不住怒发，攥着铁棒，打个筋斗，只跳到南天门上。慌得那庞刘苟毕、张陶邓辛等众，两边躬身控背，不敢拦阻，让他打入天门，直至通明殿下。早有张葛许邱四大天师问道：“大圣何来？”行者道：“因保唐僧至宝象国，有一妖魔，欺骗国女，伤害吾师，老孙与他赌斗。正斗间，不见了这怪。想那怪不是凡间之怪，多是天上之精，特来查勘，那一路走了甚么妖神。”天师闻言，即进灵霄殿上启奏，蒙差查勘九曜星官、十二元辰、东西南北中央五斗、河汉群辰、五岳四渎、普天神圣都在天上，更无一个敢离方位。又查那斗牛宫外，二十八宿，颠倒只有二十七位，内独少了奎星。天师回奏道：“奎木狼下界了。”
玉帝道：“多少时不在天了？”天师道：“四卯不到。三日点卯一次，今已十三日了。”玉帝道：“天上十三日，下界已是十三年。”
即命本部收他上界。那二十七宿星员，领了旨意，出了天门，各念咒语，惊动奎星。你道他在那里躲避？他原来是孙大圣大闹天宫时打怕了的神将，闪在那山涧里潜灾，被水气隐住妖云，所以不曾看见他。他听得本部星员念咒，方敢出头，随众上界。
被大圣拦住天门要打，幸亏众星劝住，押见玉帝。那怪腰间取出金牌，在殿下叩头纳罪，玉帝道：“奎木狼，上界有无边的胜景，你不受用，却私走一方，何也？”奎宿叩头奏道：“万岁，赦臣死罪。那宝象国王公主，非凡人也。他本是披香殿侍香的玉女，因欲与臣私通，臣恐点污了天宫胜境，他思凡先下界去，托生于皇宫内院，是臣不负前期，变作妖魔，占了名山，摄他到洞府，与他配了一十三年夫妻。一饮一啄，莫非前定，今被孙大圣到此成功。”玉帝闻言，收了金牌，贬他去兜率宫与太上老君烧火，带俸差操，有功复职，无功重加其罪。行者见玉帝如此发放，心中欢喜，朝上唱个大喏，又向众神道：“列位，起动了。”天师笑道：“那个猴子还是这等村俗，替他收了怪神，也倒不谢天恩，却就喏喏而退。”玉帝道：“只得他无事，落得天上清平是幸。”
那大圣按落祥光，径转碗子山波月洞，寻出公主，将那思凡下界收妖的言语正然陈诉，只听得半空中八戒、沙僧厉声高叫道：“师兄，有妖精，留几个儿我们打耶。”行者道：“妖精已尽绝矣。”沙僧道：“既把妖精打绝，无甚挂碍，将公主引入朝中去罢。不要睁眼，兄弟们使个缩地法来。”那公主只闻得耳内风响，霎时间径回城里。他三人将公主带上金銮殿上，那公主参拜了父王、母后，会了姊妹，各官俱来拜见。那公主才启奏道：
“多亏孙长老法力无边，降了黄袍怪，救奴回国。”那国王问曰：
“黄袍是个甚怪？”行者道：“陛下的驸马，是上界的奎星，令爱乃侍香的玉女，因思凡降落人间，不非小可，都因前世前缘，该有这些姻眷。那怪被老孙上天宫启奏玉帝，玉帝查得他四卯不到，下界十三日，就是十三年了，盖天上一日，下界一年。随差本部星宿，收他上界，贬在兜率宫立功去讫，老孙却救得令爱来也。”那国王谢了行者的恩德，便教：“看你师父去来。”
他三人径下宝殿，与众官到朝房里，抬出铁笼，将假虎解了铁索。别人看他是虎，独行者看他是人。原来那师父被妖术魇住，不能行走，心上明白，只是口眼难开。行者笑道：“师父啊，你是个好和尚，怎么弄出这般个恶模样来也？你怪我行凶作恶，赶我回去，你要一心向善，怎么一旦弄出个这等嘴脸？”
八戒道：“哥啊，救他一救罢，不要只管揭挑他了。”行者道：“你凡事撺唆，是他个得意的好徒弟，你不救他，又寻老孙怎的？原与你说来，待降了妖精，报了骂我之仇，就回去的。”沙僧近前跪下道：“哥啊，古人云，不看僧面看佛面。兄长既是到此，万望救他一救。若是我们能救，也不敢许远的来奉请你也。”行者用手挽起道：“我岂有安心不救之理？快取水来。”那八戒飞星去驿中，取了行李马匹，将紫金钵盂取出，盛水半盂，递与行者。
行者接水在手，念动真言，望那虎劈头一口喷上，退了妖术，解了虎气。长老现了原身，定性睁睛，才认得是行者，一把搀住道：“悟空！你从那里来也？”沙僧侍立左右，把那请行者降妖精，救公主，解虎气，并回朝上项事，备陈了一遍。三藏谢之不尽道：“贤徒，亏了你也！亏了你也！这一去，早诣西方，径回东土，奏唐王，你的功劳第一。”行者笑道：“莫说莫说！但不念那话儿，足感爱厚之情也。”国王闻此言，又劝谢了他四众，整治素筵，大开东阁。他师徒受了皇恩，辞王西去，国王又率多官远送。这正是：君回宝殿定江山，僧去雷音参佛祖。毕竟不知此后又有甚事，几时得到西天，且听下回分解。
此书由胡迪(2009年3月22日)湖南邵东编辑