1.网络文学的发展史　黄金时代(1998-2001)
2.1998～2001
3.国内的网络书屋大致是在1997后出现的，网易等公司提供的免费空间，为初期书站的发展提供了物质基础。在那个全民办网的时代，有很多喜欢读书的网民都开办了自己的个人网站。
4.1998年3月，“文学城”问世，该站点目前月页面浏览人数已超过100万人次，邮件订阅人数达到一万人次。
5.网络文学的发展史　黄金时代(1998-2001)
6.1998～2001
7.国内的网络书屋大致是在1997后出现的，网易等公司提供的免费空间，为初期书站的发展提供了物质基础。在那个全民办网的时代，有很多喜欢读书的网民都开办了自己的个人网站。
8.1998年3月，“文学城”问世，该站点目前月页面浏览人数已超过100万人次，邮件订阅人数达到一万人次。
　
　